# Jawhara-jewelry

./: README.md
gestCommerciale/: .project  pom.xml
gestCommerciale/src/main/java/com/jawhara/controleur/: Ajouter_client.java  Ajouter_fournisseur.java  Ajouter_produit.java  Annuler_stock.java  Choisir_fournisseur.java  Choisir_prod_fournisseur.java  Enlever_prod_fournisseur.java  Login.java  RechercheProduitParCode.java  Supprimer_fournisseur.java  Supprimer_produit.java
gestCommerciale/src/main/java/com/jawhara/dao/: ClientDAO.java  DaoInterface.java  FactureDAO.java  FournisseurDao.java  ProduitDao.java  TypeProduitDao.java  UtilisateurDao.java
gestCommerciale/src/main/java/com/jawhara/entity/: Achat.java  Agence.java  Client.java  Disponible.java  DisponiblePK.java  Facture.java  Fournisseur.java  Marque.java  MatiereProduit.java  Produit.java  ProduitAchat.java  ProduitAchatPK.java  ProduitFacture.java  ProduitFacturePK.java  Promotion.java  Reserver.java  ReserverPK.java  TypeProduit.java  Utilisateur.java
gestCommerciale/src/main/java/com/jawhara/objetsUtiles/: ProduitSession.java  Test.java
gestCommerciale/src/main/resources/WEB-INF/: web.xml
gestCommerciale/src/main/webapp/: Catalogue.jsp  Index.jsp  Login.jsp  Remboursement.jsp  Stock.jsp  Vente.jsp  test.jsp
gestCommerciale/src/main/webapp/WEB-INF/: web.xml
gestCommerciale/src/main/webapp/composants/: Accordeon.jsp  Entete.jsp  Loading.jsp  Loading_page.jsp  Menu.jsp  Menu_mobile.jsp  TB_agence.jsp
gestCommerciale/src/main/webapp/formulaires/: Form_fournisseur.jsp  Form_produit.jsp  Produits_fournisseur.jsp  test.jsp
gestCommerciale/src/main/webapp/jsgrid/: basic.html  db.js  demos.css  test_Lst_fournisseurs.jsp
gestCommerciale/src/main/webapp/listes/: Lst_factures.jsp  Lst_fournisseurs.jsp  Lst_produits.jsp  enCours_Lst_fournisseurs.jsp
gestCommerciale/src/main/webapp/ressources/css/: accordeon.css  cmp_chiffres.css  entete.css  formulaires.css  generale.css  liste1.css  liste2.css  liste_horisontale.css  loading.css  loading_page.css  login.css  menu.css  menu_mobile.css  modules.css  notif.css  tb.css
